# myapi

./: .gitignore  WildberriesProductService.txt  fetch.txt  pom.xml  readme.md  tree.txt  wbozon2.mv.db
src/: wb.docx
src/main/java/com/wbozon/: WbApi.java  WbozonApplication.java
src/main/java/com/wbozon/controller/: SyncController.java
src/main/java/com/wbozon/wb/: Main.java
src/main/java/com/wbozon/wb/api/: RateLimiter.java  RetryHandler.java
src/main/java/com/wbozon/wb/api/classes/: ApiResponse.java  Characteristic.java  Cursor.java  Dimensions.java  ListGood.java  Photo.java  PriceApiResponse.java  PriceData.java  ProductCard.java  ProductPriceInfo.java  ProductStockInfo.java  StockEntity.java  StocksResponse.java  Tag.java  WareHouseEntity.java  WbSize.java
src/main/java/com/wbozon/wb/client/: HttpException.java  RateLimiterManager.java  WildberriesApiClient.java  WildberriesCardClient.java  WildberriesPriceClient.java  WildberriesStockClient.java  WildberriesWireHousesClient.java
src/main/java/com/wbozon/wb/facade/: WildberriesFacade.java
src/main/java/com/wbozon/wb/limiter/: RateLimitInterceptor.java
src/main/java/com/wbozon/wb/repository/: ProductCardRepository.java
src/main/java/com/wbozon/wb/service/: ProductCardService.java  WildberriesProductService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/assets/: index-FJUhbXQo.css
src/main/resources/static/: index.html  totalList.htm_
src/main/resources/templates/: totalList.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/wbozon/: !WildberriesApiClientDeepseek.java!!!  BiffException.java  ExcelReaderPOIXLSX.java  ExcelReaderTEST2.java  ExcelReaderTEST2saxOptimized.java  ExcelSAXReader.java  FileFinder.java  WildberriesApiClient.java  XlsxXmlReader.java  XlsxXmlReaderMS.java
