

wbozon.mainCurrency=BYN

spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####################################################################
spring.datasource.url=jdbc:h2:file:./wbozon2
DB_CLOSE_ON_EXIT=TRUE
AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#  https://stackoverflow.com/questions/72932610/spring-data-jdbc-could-not-safely-identify-store-assignment-for-repository-can
spring.data.jdbc.repositories.enabled=false
#############################################
server.error.include-exception=true
server.error.include-stacktrace=always
nbrb.url=https://api.nbrb.by/exrates/rates?periodicity=0
margine=40
logging.level.web=INFO
logging.file.name=./protocol.log
log4j.appender.myappender.encoding=UTF-8
logging.file.path = ./
# Отключить для ПРОДА
spring.devtools.restart.enabled=false
spring.jpa.open-in-view=false
spring.devtools.add-properties=false
##################GZIP section#####################
# 🗜️🗜️🗜️
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

# для рестарта
management.endpoint.restart.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=restart

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Отключаем автоматическое создание таблиц, если используем Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Настройки для тестовой директории
app.file.import.dir=${user.dir}/test-dir/
