# Настройка корневого логгера
log4j.rootLogger=DEBUG, ROLLING_FILE

# Настройка RollingFileAppender
log4j.appender.ROLLING_FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ROLLING_FILE.File=logs/application.log
log4j.appender.ROLLING_FILE.encoding=UTF-8

# Настройка RollingPolicy
log4j.appender.ROLLING_FILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ROLLING_FILE.rollingPolicy.FileNamePattern=logs/application.%d{yyyy-MM-dd}.log.gz
log4j.appender.ROLLING_FILE.rollingPolicy.MaxHistory=2

# Настройка Layout
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n